Protos/report.proto

syntax = "proto3";

option csharp_namespace = "PHP_SRePS_Backend";

package backend;
// The sales service definition.
service ReportDef {
	rpc GetMonthlyReportAsCSV (DateGet) returns (MonthlyCSV);
	rpc GetMonthlyReport (DateGet) returns (stream MonthlyItemInfo);
	rpc GetPredictionReport (LinearGet) returns (LinearItemInfo);
}

message DateGet {
	int32 month = 1;
	int32 year = 2; 
}
message LinearGet {
	uint32 item_id =1;
	DateGet date_info = 2;
}

message MonthlyItemInfo {
	uint32 item_id = 1;
	string item_name = 2;
	float qty_sold = 3;
	float item_revenue = 4;
}
message ReducedItemInfo {
	double qty_sold = 1;
}
message LinearItemInfo{
	repeated ReducedItemInfo sales =1;
	
}

message MonthlyCSV {
	repeated string csv_row = 1;
}