Protos/sale.proto

syntax = "proto3";

option csharp_namespace = "PHP_SRePS_Backend";

import "item.proto";

package backend;
// The sales service definition.
service SaleDef {
	// Sends a sales insertion
	rpc AddSale     (AddSaleRequest) returns (ErrorCodeReply);
	// Get requested sales: 
	//	ID = just a single sale
	rpc GetSale     (SaleGet)        returns (SaleInfo);
	// Return all sales
	rpc GetAllSales (HasChanged)     returns (stream SaleInfo);
	// Delete a sale
	rpc DeleteSale (SaleGet) returns (ErrorCodeReply);
	// Alter a sale 
	rpc AlterSale (EditSaleRequest) returns (ErrorCodeReply);
}

//The Item to be added to the sale, item_id is a foreign key
//item_id is also a foreign key for the actual item we are trying to get
message ItemDetail {
	string item_name = 1;
	uint32 quantity = 2;
}

// The request message containing the Item Ids to be added
message AddSaleRequest {
	repeated ItemDetail item_details = 1;
}

// The request message for a sale, 
// using the sale id - that sale will be returned
message SaleGet {
	uint32 sale_id = 1;
}

// The return message that contains the sale information
message SaleInfo {
	// Returns item information on request
	message ItemRequestDetails {
		uint32 item_id = 1;
		string name = 2;
		float price = 3;
		uint32 quantity = 4;
	}
	uint32 sale_id = 1;
	repeated ItemRequestDetails item_details = 2;
	float total_billed = 3;
}

// The request message to edit a sale - uses sale ID
// total_billed is recalculated automatically
message EditSaleRequest {
	uint32 sale_id = 1;
	repeated ItemDetail item_details = 2;
}
