Protos/stock.proto

syntax = "proto3";

option csharp_namespace = "PHP_SRePS_Backend";

import "item.proto";

package backend;
// The StockTake service definition.
service StockDef {

// Return all Stocks

	rpc GetAllStocks (HasChanged) returns (Stream StockTake);

	// Get requested StockTake: 
	rpc GetStock     (Item)       returns (StockInfo);
	
	//Remove a quantity of stock 
	rpc ChangeStock  (StockTake)  returns (StockInfo);
	
}

// The return message that contains the sale information
message StockInfo {
	int32 stock = 1;
}
message StockTake {
	Item item =1;
	StockInfo info = 2;
}